<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  html{
    
    
    
    
  }
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -250px;
}
.Rat {
  background: white;
  color: purple;
  
  position: relative;
  top: 3px;
  right: 5px;
  width: 990px;
  height: 170px;
  font-size: 50px;
  
}

input {
  
  position: relative;
  top: 120px;
  right: -230px;
  width: 500px;
  height: 85px;
  font-size: 35px;
  
  background: white;
  color: purple;
  border-color: silver;
}
button {
  background: white;
  color: purple; 
  width: 150px;
  height: 30px;
  
}



</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title> Cost and management-1</title>
</head>
<body>
  
  
  <input type="button" class="Rat" value="COST-MANAGEMENT">
    
  
  
  <a href="https://nator26-nt.github.io/cost-management-preexam/"><input type="button" value="QUESTION-PAPERS-MEMOS"></a>
  
  
  <a href="nator26-nt.github.io/cost-management-MV/"><input type="button" value="MODULES & VIDEOS"></a>
  

  <a href="https://nator26-nt.github.io/cost-management-TEXTBOOOK/"><input type="button" value="TEXTBBOOKS"></a>
  

 
  <a href="https://nator26-nt.github.io/cost-management-tutor-all/"><input type="button" value="LOCAL-TUTORS"></a>
   

  
  
</body>
</html>
